defaults.url=https://sentry.io/
defaults.org=reflect-7v
defaults.project=reflect-7v
auth.token=e91d38f7368f42a5ada225eb440c9c1bce0889c00e574e08936a0f05249d63ed
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
